name: CI/CD Pipeline (DISABLED)

# Workflow deshabilitado temporalmente
# on:
#   push:
#     branches: [ main ]
#   pull_request:
#     branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.8'
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    
    - name: Run tests
      run: |
        python -m pytest tests/ -v
    
    - name: Run linting
      run: |
        python -m flake8 dags/ --max-line-length=100 --ignore=E203,W503
        # Linting de scripts solo si existen archivos Python válidos
        if [ -n "$(find scripts/ -name '*.py' -not -path '*/__pycache__/*' -not -name '*.pyc')" ]; then
          python -m flake8 scripts/ --max-line-length=100 --ignore=E203,W503 --exclude=__pycache__
        fi

  docker:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    
    - name: Build Docker image
      run: |
        docker build -t trafico-urbano-etl:latest .
    
    - name: Test Docker image
      run: |
        docker run --rm trafico-urbano-etl:latest python -c "print('Docker image works correctly')"